body {
	margin: 0;
	padding: 0;
	line-height: 1.7em;
	font-family: Verdana, Geneva, sans-serif, Arial;
	font-size: 12px;
	color: #707b84;
 
}
		
a:link, a:visited { color: blue; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: white; text-decoration: underline; }

p { margin: 0px; padding: 0px;
    width: 475px;
    height: 195px;
}

img { border-style: none;
	border-color: inherit;
	border-width: medium;
	margin: 25px 0px 25px 25px;
	padding: 0px;
	width: 208px;
	height: 198px;
}

.float_l {
	float: left;
}

.float_r {
	float: right;
}

.divider {
	background: url(images/divider.jpg) repeat-x bottom;
}

.cleaner { clear: both; width: 100%; height: 21px; 
font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.button_01 a {
	display: block;
	width: 70px;
	height: 22px;
	padding: 5px 2px 0 30px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background: url(images/templatemo_button_01.png) no-repeat;
}

.button_01 a:hover {
	color: #ffffff;
	background: url(images/templatemo_button_01_hover.png) no-repeat;
}
/*para sa testimonial*/
h2 {
	margin: 0 0 5px 0;
	padding: 10px 0;
	font-size: 24px;
	font-weight: normal;
	color: #106fb8;
}


h3 {
	margin: 0 0 5px 0	;
	padding: 2px 0;
	font-size: 13px;
	font-weight: bold;
	color: #3e464d;
}

#templatemo_wrapper {
	width: 980px;
	margin: 0 auto;
}

/* header */

#templatemo_header_wrapper {
	width: 100%;
	background: #fff;
    height: 525px;
}

#templatemo_header {
	clear: both;
	width: 900px;
	height: 200px;
	margin: 0 auto;
	padding: 0 10px;
	background: url(images/template_five.jpg) no-repeat;
}

#templatemo_header p {
	clear: both;
	padding-left: 50px;
	width: 572px;
	font-size: 17px;
	font-style: italic;
	line-height: 26px;
}

#templatemo_logo #site_title {
	float: left;
	padding-top: 10px;
	margin-left: 50px;
	margin-bottom: 10px;	
	width: 280px;
	height: 100px;
	text-align: center;	
	overflow: hidden;	
}

#site_title h1 {
	margin: 0px;
	padding: 15px 0 0 0;
    height: 39px;
    width: 972px;
}

#site_title h1 a {
	font-size: 30px;
	color: blue;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	display: block;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 14px;
	color: blue;
	font-weight: normal;
	letter-spacing: 2px;
}

/* end of header */

/* menu */

#templatemo_menu_wrapper {
	width: 100%;
	height: 70px;
	margin: 0 auto;
	background:blue;
}

#templatemo_menu {
	width: 900px;
	height: 70px;
	margin: 0 auto;
	padding: 0 30px;
	
}

#templatemo_menu ul {
	float: left;
	margin: 0px;
	padding: 0px;
	list-style: none;
    width: 1020px;
}

#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a {
	position: relative;
	float: left;
	width: 140px;
	display: block;
	height: 40px;
	padding: 50px 0 0 0;
	text-align: center;
	font-size: 25px;
	font-family: Century Gothic;
	text-decoration: none;
	color: white;	
	font-weight: bold;
	outline: none;
	top: 0px;
	left: -25px;
}
/*para sa kulay ng bilog*/
#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: white;
	background: blue;
	height: 20px;
}

/* end of menu */

/* content */

#templatemo_content_wrapper {
	width: 912px;
	padding: 30px;
	margin: 0 auto;
	height: 652px;
}

#templatemo_sidebar {
	float: left;
	width: 270px;
}

.sidebar_box {
	padding: 20px 30px;
	background: white;
	height: 397px;
	width: 250px;
}

.sidebar_box_bottom {
	width: 270px;
	height: 15px;
	margin-bottom: 30px;
	background: url(images/templatemo_sidebar_section_bottom.jpg)
}

.news_box {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #8a9ba8;	
	color: #ffffff;
}

.news_box .post_info {
	font-size: 11px;
	color: #666666;
}

.news_box .post_info a {
	color: #157ad2;
	font-weight: normal;
}

.news_box a{
	color: #000000;
	font-weight: normal;
}

.news_box span {
	color: #157ad2;
}

.sidebar_box label {
	display: block;
	margin-bottom: 10px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar_box #input_field {
	height: 20px;
	width: 200px;
	padding: 0 5px;
	margin-bottom: 10px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
}

.sidebar_box #submit_btn {
	float: right;
 	height: 30px;
	width: 80px;
	margin: 0px;
	padding: 3px 0 15px 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	outline: none;
}

#templatemo_content {
	float:right;
	width: 636px;
	height: 702px;
    background-color: #FFFFFF;
}

.content_box {
	clear: both;
	width: 530px;
	padding: 20px 30px;
	background: #fff;
	height: 461px;
    margin-left: 7px;
    margin-right: 0px;
}

.content_box_bottom {
	width: 590px;
	height: 48px;
	margin-bottom: 20px;
	background: url(images/templatemo_content_bottom.jpg) no-repeat;
}

.content_box .image_fl {
	float: left;
	margin: 3px 8px 0 0;
	width: 245px;
	height: 199px;
}

.content_box .section_w250 {
	width: 250px;
	height: 190px;
}

.list_01 {
	margin: 0 0 0 20px;
	padding: 0;
	list-style: decimal-leading-zero;
}

.list_01 li {
	color: #008400;
	margin-bottom: 7px;
}

/* end of content */

/* footer */

#templatemo_footer_wrapper {
	width: 157%;
	margin: 32px auto 0 0px;
	background: #fff url('images/templatemo_footer_top.jpg') repeat-x 50% top;
	height: 134px;
}

#templatemo_footer {
	width: 920px;
	margin: 32px auto 0 auto;
	padding: 30px;
	text-align: center;
	color: #7c7471;
	height: 12px;
}

#templatemo_footer a {
	color: #333333;
}

#templatemo_footer .footer_menu {
	margin: 0 0 10px 0;
	padding: 0px;
	list-style: none;
}

.footer_menu li {
	margin: 0px;
	padding: 0 20px;
	display: inline;
	
}

.footer_menu .last_menu {
	border: none;
}

/* end of footer */